[tox]
envlist =
  py{27,34,35,36,37,38}-{asyncio,pyuv}-cov,pypy-cov
  checkqa

[testenv]
extras = test
deps =
  pytest-timeout
  cov: pytest-cov
  pyuv: pyuv
setenv =
  cov: PYTEST_ADDOPTS=--cov=. {env:PYTEST_ADDOPTS:}
passenv = PYTEST_ADDOPTS
commands =
  python -m pytest {posargs}

[testenv:checkqa]
deps =
  flake8
  flake8-import-order
  flake8-docstrings
  pep8-naming
commands = flake8 {posargs:pynvim test}

[testenv:docs]
deps =
  Sphinx
  sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
