[tox]
envlist =
  py{310,311}-{asyncio,pyuv}-cov,pypy-cov
  checkqa

[gh-actions]
python =
  3.10: py310
  3.11: py311
  pypy3: pypy3

[testenv]
extras = test
deps =
  pytest-timeout
  cov: pytest-cov
  pyuv: pyuv
setenv =
  cov: PYTEST_ADDOPTS=--cov=. {env:PYTEST_ADDOPTS:}
passenv = PYTEST_ADDOPTS
commands =
  python -m pytest {posargs}

[testenv:checkqa]
deps =
  mypy
  flake8
  flake8-import-order
  flake8-docstrings
  pep8-naming
  msgpack-types
ignore_errors = true
commands =
  flake8 {posargs:pynvim test}
  mypy --show-error-codes {posargs:pynvim test}

[testenv:docs]
deps =
  Sphinx
  sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
