[tox]
envlist = py26,py27,py32,py33,py34,pypy,flake8,py3flake8

[testenv]
deps =
    nose
    scrutinizer-ocular
commands = nosetests

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    flake8-import-order
    flake8-docstrings
    pep8-naming
commands =
    flake8 --exclude ./neovim/plugins neovim

[testenv:py3flake8]
basepython = python3.4
deps =
    flake8
    flake8-import-order
    flake8-docstrings
    pep8-naming
commands =
    flake8 --exclude ./neovim/plugins neovim
