# https://tox.wiki/en/stable/config.html
# Note: to run individual jobs locally, do "tox run -e py310,311"

[tox]
min_version = 4.0
envlist =
  py{37,38,39,310,311,312}-asyncio
  checkqa
skip_missing_interpreters =
  true

[gh-actions]
# https://github.com/ymyzk/tox-gh-actions
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
  pypy3: pypy3

[testenv]
extras = test
deps =
  pytest-timeout
# cov: pytest-cov
# setenv =
#   cov: PYTEST_ADDOPTS=--cov=. {env:PYTEST_ADDOPTS:}
# passenv = PYTEST_ADDOPTS

# Note: Use python instead of python3 due to tox-dev/tox#2801
commands =
  python -m pytest --color yes -s --timeout 5 -vv {posargs}

[testenv:checkqa]
deps =
  mypy
  flake8
  flake8-import-order
  flake8-docstrings
  pep8-naming
  msgpack-types
ignore_errors = true
# see also: docs/development.rst
commands =
  flake8 {posargs:pynvim test}
  mypy --show-error-codes {posargs:pynvim test}

[testenv:docs]
deps =
  sphinx
  sphinx-rtd-theme
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
