[tox]
envlist =
  py{27,34,35,36}-{asyncio,pyuv},pypy
  py36-docs

[testenv]
deps =
  pytest
  pytest-xdist
  pytest-timeout
  pyuv: pyuv
passenv = PYTEST_ADDOPTS
commands = python -m pytest {posargs}

[testenv:checkqa]
deps =
  flake8
  flake8-import-order
  flake8-docstrings
  pep8-naming
commands = flake8 {posargs:neovim}

[testenv:docs]
deps =
  Sphinx
  sphinx_rtd_theme
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
