[tox]
envlist = py{27,33,34,35,36}-{asyncio,pyuv},pypy

[testenv]
deps=
  nose
  pyuv: pyuv
commands=nosetests

[testenv:checkqa]
deps =
  flake8
  flake8-import-order
  flake8-docstrings
  pep8-naming
commands = flake8 {posargs:neovim}
